<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Exercício 10</title>
      <style>
         * {
            margin: 0;
         }
         main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
         .container {
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
         }
         a{
            color: #000;
            text-decoration: none;
         }
         .red {
            text-transform: uppercase;
            font-weight: bold;
            color: #F00;
         }
         .green {
            text-transform: uppercase;
            font-weight: bold;
            color: #0A0;
         }
      </style>
   </head>

   <body>
      <main>
         <div class="container">
            <a href="./exercicio-10.html"><h1>Senha</h1></a>
            <div>
               <input id="entrada" type="text" placeholder="Insira a senha" tabindex="1" maxlength="4">
               <input id="botao" type="button" value="Login" title="Enter">
            </div>
            <p></p>
         </div>
      </main>

      <script>
         function verificarSenha() {
            senha_input = input.value;
            input.value = "";
            input.focus();
            if(senha_input == senha_valida) {
               p.innerHTML = `<span class="green">Acesso permitido!</span>`;
            } else {
               p.innerHTML = `<span class="red">Acesso negado!</span>`;
            }
         }

         const input = document.getElementById("entrada");
         const botao = document.getElementById("botao");
         const p = document.querySelector("p");
         const senha_valida = 1234;
         let senha_input;

         botao.addEventListener("click", verificarSenha);
         document.addEventListener("keydown", e => {
            if(e.key == "Enter") {
               verificarSenha();
            }
         });

         /* Pattern / bloqueando letras */
         input.addEventListener("keypress", function(e) {
            if(!checkChar(e)) {
               e.preventDefault();
            }
         });
         function checkChar(e) {
            var char = String.fromCharCode(e.keyCode);
            var pattern = '[0-9]';
            if (char.match(pattern)) {
               return true;
            }
         }
      </script>
   </body>
</html>